version: "3.8"
services:
  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    volumes:
      - ./server:/server
    ports:
      - 12000:12000
    command:
      sh -c "npm i && npm start"
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    volumes:
      - ./client:/server
    ports:
      - 8080:8080
    command:
      sh -c "npm i && npm run serve"
  db:
    image: mysql:8
    cap_add:
      - SYS_NICE
    ports:
      - 13000:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: mydatabase
      MYSQL_PASSWORD: 123456
    volumes:
      - mydatabase:/mysql
      - ./mysql_init:/docker-entrypoint-initdb.d
    command: ['mysqld', '--default-authentication-plugin=mysql_native_password']
volumes: 
  mydatabase: {}